<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FitZone Wellness</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body { font-family: 'Poppins', sans-serif; background: #0a0a0a; color: #fff; transition: background 0.3s, color 0.3s; }

    .light-mode {
      background: #f2f2f2;
      color: #111;
    }

    header {
      background: url('https://images.unsplash.com/photo-1605296867304-46d5465a13f1?fit=crop&w=1470&q=80') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      padding: 2rem;
    }

    header h1 { font-size: 3rem; font-weight: 800; margin-bottom: 1rem; }
    header p { font-size: 1.2rem; margin-bottom: 2rem; }
    header a, button, .cta a {
      padding: 0.75rem 2rem;
      background: #ff6b6b;
      color: white;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease;
      border: none;
      cursor: pointer;
    }
    header a:hover, button:hover, .cta a:hover { background: #ff8e53; }

    section { padding: 60px 20px; max-width: 1200px; margin: auto; }
    .section-title { font-size: 2.5rem; margin-bottom: 40px; text-align: center; font-weight: 600; }
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .card {
      background: #1a1a1a;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 20px rgba(255, 107, 107, 0.1);
      transition: transform 0.3s;
      cursor: pointer;
    }
    .card:hover { transform: translateY(-5px); }
    .card h3 { margin-bottom: 1rem; color: #ff6b6b; }

    label, input, select {
      display: block;
      margin: 10px auto;
      text-align: center;
    }
    input, select {
      padding: 10px;
      border-radius: 8px;
      border: none;
      width: 200px;
    }
    .output { text-align: center; margin-top: 1rem; }

    .progress-bar {
      height: 20px;
      background: #333;
      border-radius: 10px;
      overflow: hidden;
      margin: 10px auto;
      width: 80%;
    }
    .progress {
      height: 100%;
      background: #ff6b6b;
      width: 0;
    }
    #tip-box { text-align: center; font-style: italic; margin-bottom: 20px; font-size: 1.1rem; }
    #theme-toggle { margin: 20px auto; display: block; }
    footer { background: #111; padding: 30px; text-align: center; color: #aaa; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to FitZone</h1>
    <p>Train Smarter. Live Better. Join the Future of Fitness Today.</p>
    <a href="#features">Explore Features</a>
  </header>

  <section id="features">
    <h2 class="section-title">Today's Health Tip</h2>
    <div id="tip-box"></div>
    <button id="theme-toggle">Toggle Dark/Light Mode</button>
  </section>

  <section>
    <h2 class="section-title">BMI Calculator</h2>
    <div style="text-align: center;">
      <label>Height (cm): <input type="number" id="height" /></label>
      <label>Weight (kg): <input type="number" id="weight" /></label>
      <button onclick="calculateBMI()">Calculate BMI</button>
      <div class="output" id="bmi-result"></div>
    </div>
  </section>

  <section>
    <h2 class="section-title">Weekly Planner</h2>
    <div style="text-align: center;">
      <select id="day">
        <option>Monday</option><option>Tuesday</option><option>Wednesday</option>
        <option>Thursday</option><option>Friday</option><option>Saturday</option><option>Sunday</option>
      </select>
      <input type="text" id="activity" placeholder="Workout plan"/>
      <button onclick="savePlan()">Save Plan</button>
      <div class="output" id="plan-display"></div>
    </div>
  </section>

  <section>
    <h2 class="section-title">Progress Tracker</h2>
    <div style="text-align: center;">
      <label>Weight Loss Progress (%)</label>
      <input type="range" min="0" max="100" value="0" oninput="updateProgress('weight', this.value)" />
      <div class="progress-bar"><div class="progress" id="weight"></div></div>

      <label>Workout Completion (%)</label>
      <input type="range" min="0" max="100" value="0" oninput="updateProgress('workout', this.value)" />
      <div class="progress-bar"><div class="progress" id="workout"></div></div>

      <label>Water Intake (%)</label>
      <input type="range" min="0" max="100" value="0" oninput="updateProgress('water', this.value)" />
      <div class="progress-bar"><div class="progress" id="water"></div></div>
    </div>
  </section>

  <footer>
    &copy; 2025 FitZone Wellness. All Rights Reserved.
  </footer>

  <script>
    // Tips
    const tips = [
      "Stay hydrated. Drink at least 2L of water daily!",
      "Sleep is just as important as training!",
      "Don’t skip warm-ups and cool-downs.",
      "Consistency beats intensity every time.",
      "Eat real, whole foods – your body will thank you."
    ];
    document.getElementById("tip-box").innerText = tips[Math.floor(Math.random() * tips.length)];

    // BMI Calculator
    function calculateBMI() {
      const height = parseFloat(document.getElementById("height").value);
      const weight = parseFloat(document.getElementById("weight").value);
      if (!height || !weight) return alert("Please enter both height and weight");
      const bmi = weight / ((height / 100) ** 2);
      let status = "";
      if (bmi < 18.5) status = "Underweight";
      else if (bmi < 25) status = "Normal";
      else if (bmi < 30) status = "Overweight";
      else status = "Obese";
      document.getElementById("bmi-result").innerText = `BMI: ${bmi.toFixed(1)} (${status})`;
    }

    // Weekly Planner
    function savePlan() {
      const day = document.getElementById("day").value;
      const activity = document.getElementById("activity").value;
      if (!activity) return alert("Enter a plan");
      localStorage.setItem(day, activity);
      showPlans();
    }
    function showPlans() {
      const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
      const display = days.map(d => `${d}: ${localStorage.getItem(d) || "-"}`).join('<br>');
      document.getElementById("plan-display").innerHTML = display;
    }

    // Progress Tracker
    function updateProgress(id, value) {
      document.getElementById(id).style.width = value + "%";
    }

    // Dark/Light Mode Toggle
    document.getElementById("theme-toggle").addEventListener("click", () => {
      document.body.classList.toggle("light-mode");
    });

    showPlans();
  </script>
</body>
</html>
